spring.application.name = kafka
spring.kafka.bootstrap-servers = localhost:9092
application.topic = newDemoTopic3

# Consumer properties
spring.kafka.consumer.enable-auto-commit = false
spring.kafka.consumer.auto-offset-reset = earliest

#logging.level.org.springframework.kafka=DEBUG

# Producer properties
spring.kafka.producer.batch-size = 16384
spring.kafka.producer.buffer-memory = 33554432
spring.kafka.producer.transaction-id-prefix=tx-